# Q_App

QApp/: QApp.sln
QApp/QApp/: FrågorKommentarerOchFunderingar.txt  PatrikWasHere.txt  Program.cs  QApp.csproj  Startup.cs
QApp/QApp/Controllers/: AdminController.cs  CustomerController.cs  TellerController.cs  UserController.cs  ValuesController.cs
QApp/QApp/Models/: MilljasContext.cs  MilljasContext_Admin.cs  MilljasContext_Customer.cs  MilljasContext_Teller.cs
QApp/QApp/Models/Entities/: Card.cs  Counter.cs  MilljasContext.cs  Queue.cs  QueueTeller.cs  QueueUser.cs  Teller.cs  User.cs
QApp/QApp/Models/ViewModels/: AdminCreateVM.cs  AdminEditVM.cs  AdminHomeVM.cs  AdminUpdateVM.cs  CustomerIndexVM.cs  MilljasContext_Teller.cs  TellerHomeVM.cs  TellerLogInVM.cs  TellerQueueVM.cs  UserHomeVM.cs  UserLogInVM.cs  UserRegisterVM.cs
QApp/QApp/Properties/: launchSettings.json
QApp/QApp/Properties/PublishProfiles/: QApp20170512052528 - Web Deploy.pubxml  QAppacademy - Web Deploy.pubxml
QApp/QApp/Views/: _ViewImports.cshtml
QApp/QApp/Views/Admin/: Create.cshtml  Edit.cshtml  Home.cshtml  Update.cshtml
QApp/QApp/Views/Customer/: Index.cshtml
QApp/QApp/Views/Shared/: _Layout.cshtml
QApp/QApp/Views/Teller/: Home.cshtml  LogIn.cshtml  Queue.cshtml
QApp/QApp/Views/User/: Home.cshtml  LogIn.cshtml  Register.cshtml
QApp/QApp/wwwroot/: MyStyleSheet.css
QApp/QApp/wwwroot/CSS/: MyStyleSheet.css
QApp/QApp/wwwroot/js/: QAppScript.js
QApp/QApp/wwwroot/style/: MyStyleSheet.css  PhoneStyleSheet.css  smartPhoneStyleSheet.css
