<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Font\CaslonCP.otf" />
    <Content Include="wwwroot\Font\FenixStd.otf" />
    <Content Include="wwwroot\Font\Futura Medium.ttf" />
    <Content Include="wwwroot\Font\Futura Std Medium Condensed.ttf" />
    <Content Include="wwwroot\Font\Futura Std Medium.ttf" />
    <Content Include="wwwroot\Font\Futura TOT Medium Condensed.ttf" />
    <Content Include="wwwroot\Font\Futura URW Medium.ttf" />
    <Content Include="wwwroot\js\QAppScript.js" />
    <Content Include="wwwroot\Pictures\Caslon.png" />
    <Content Include="wwwroot\Pictures\Caslon1.png" />
    <Content Include="wwwroot\Pictures\Caslon1Qapp.png" />
    <Content Include="wwwroot\Pictures\QApp-logga.png" />
    <Content Include="wwwroot\style\MyStyleSheet.css" />
    <Content Include="wwwroot\style\smartPhoneStyleSheet.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />

  </ItemGroup>

</Project>
